# blazor-test

./: .yo-rc.json  README.md  SonarAnalysis.ps1
docker/: app.yml  monitoring.yml  sonar.yml
docker/grafana/data/provisioning/: influxdb.yml
docker/kapacitor/config/: kapacitor.conf
docker/telegraf/: telegraf.conf
src/Blazor/: Blazor.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Blazor.Crosscutting/: Blazor.Crosscutting.csproj
src/Blazor.Crosscutting/Constants/: Constants.cs  ErrorConstants.cs  JwtConstants.cs  RolesConstants.cs
src/Blazor.Crosscutting/Exceptions/: BadRequestAlertException.cs  BaseException.cs  EmailAlreadyUsedException.cs  EmailNotFoundException.cs  InternalServerErrorException.cs  InvalidPasswordException.cs  LoginAlreadyUsedException.cs  UserNotActivatedException.cs  UsernameNotFoundException.cs
src/Blazor.Crosscutting/Utilities/: RandomUtil.cs
src/Blazor.Domain/: Blazor.Domain.csproj
src/Blazor.Domain.Services/: AuthenticationService.cs  Blazor.Domain.Services.csproj  MailService.cs  ServicesClassesAssemblyHelper.cs  UserService.cs
src/Blazor.Domain/Entities/: AuditedEntityBase.cs  Role.cs  User.cs  UserRole.cs
src/Blazor.Domain/Entities/Interfaces/: IAuditedEntityBase.cs
src/Blazor.Domain/Repositories/Interfaces/: IFluentRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/Blazor.Domain/Services/Interfaces/: IAuthenticationService.cs  IMailService.cs  IUserService.cs  ServicesInterfacesAssemblyHelper.cs
src/Blazor.Dto/: Blazor.Dto.csproj  ManagedUserDto.cs  SwaggerResourceDto.cs  UserDto.cs
src/Blazor.Dto/Authentication/: KeyAndPasswordDto.cs  LoginDto.cs  PasswordChangeDto.cs
src/Blazor.Dto/ProfileInfo/: ProfileInfoDto.cs
src/Blazor.Infrastructure/: Blazor.Infrastructure.csproj
src/Blazor.Infrastructure/Configuration/: JHipsterSettings.cs
src/Blazor.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/Blazor.Infrastructure/Data/Extensions/: DbSetExtensions.cs  PropertyAccessorCache.cs
src/Blazor.Infrastructure/Data/Repositories/: FluentRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/Blazor.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs  PaginationUtil.cs
src/Blazor/Configuration/: AutoMapperStartup.cs  ConfigurationHelper.cs  DatabaseStartup.cs  IdentityStartup.cs  MvcStartup.cs  NhipsterStartup.cs  ProblemDetailsStartup.cs  RepositoryStartup.cs  SecurityStartup.cs  ServiceStartup.cs  SwaggerStartup.cs
src/Blazor/Configuration/AutoMapper/: AutoMapperProfile.cs
src/Blazor/Controllers/: AccountController.cs  ProfileInfoController.cs  SwaggerController.cs  UserController.cs  UserJwtController.cs
src/Blazor/Security/: BCryptPasswordHasher.cs  PoliciesConstants.cs
src/Blazor/Security/Jwt/: RoleClaimsTransformation.cs  TokenProvider.cs
src/Blazor/Web/Extensions/: ActionResultExtensions.cs  ActionResultWithHeaders.cs  HttpRequestExtensions.cs
src/Blazor/Web/Filters/: ValidateModelAttribute.cs
src/Blazor/Web/Rest/Problems/: ExceptionTranslator.cs  ProblemDetailsConfiguration.cs  ValidationFailedException.cs
src/Blazor/Web/Rest/Utilities/: ActionResultUtil.cs
src/client/Blazor.Client/: App.razor.cs  Blazor.Client.csproj  Program.cs  _Imports.razor
src/client/Blazor.Client.Shared/Constants/: ErrorConst.cs  TypeAlert.cs
src/client/Blazor.Client.Shared/Models/: JhiAlert.cs
src/client/Blazor.Client/AutoMapper/: AutoMapperProfile.cs
src/client/Blazor.Client/Models/: JwtToken.cs  LoginModel.cs  UserModel.cs
src/client/Blazor.Client/Models/Register/: RegisterModel.cs  RegisterResultRequest.cs  UserSaveModel.cs
src/client/Blazor.Client/Pages/: Index.razor.cs  Login.razor.cs
src/client/Blazor.Client/Pages/Account/: Register.razor  Register.razor.cs
src/client/Blazor.Client/Pages/Admin/UserManagement/: UserDetail.razor  UserDetail.razor.cs  UserManagement.razor  UserManagement.razor.cs  UserUpdate.razor.cs
src/client/Blazor.Client/Pages/Utils/: INavigationService.cs  NavigationService.cs
src/client/Blazor.Client/Properties/: launchSettings.json
src/client/Blazor.Client/Services/: AuthenticationService.cs  Configuration.cs  IAuthenticationService.cs
src/client/Blazor.Client/Services/AccountServices/: IRegisterService.cs  RegisterService.cs
src/client/Blazor.Client/Services/EntityServices/: AbstractEntityService.cs
src/client/Blazor.Client/Services/EntityServices/User/: IUserService.cs  UserService.cs
src/client/Blazor.Client/Shared/: DeleteModal.razor.cs  NavMenu.razor  NavMenu.razor.cs
src/client/Blazor.Client/Shared/Components/: AlertError.razor.cs  DynInputText.razor
test/Blazor.Client.Test/: AlertErrorTest.cs  Blazor.Client.Test.csproj  IndexTest.cs  LoginTest.cs
test/Blazor.Client.Test/Helpers/: AuthorizationHelper.cs  MockAuthenticationService.cs  MockAuthorizationPolicyProvider.cs  MockAuthorizationService.cs  MockRegisterService.cs  TestPolicyRequirement.cs
test/Blazor.Client.Test/Pages/Admin/UserManagement/: UserDetailTest.cs
test/Blazor.Client.Test/Pages/TestPages/: TestAlertError.razor
test/Blazor.Test/: Blazor.Test.csproj  Fixme.cs
test/Blazor.Test/Configuration/: MockClaimsPrincipalProvider.cs  TestMvcStartup.cs
test/Blazor.Test/Controllers/: AccountResourceIntTest.cs  ProfileInfoControllerIntTest.cs  TestUtil.cs  UserJwtControllerIntTest.cs  UserResourceIntTest.cs
test/Blazor.Test/Setup/: MockHttpContextFactory.cs  NhipsterWebApplicationFactory.cs  TestStartup.cs
