<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>blazor.Domain.Services</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core" Version="1.0.6" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Blazor.Infrastructure\Blazor.Infrastructure.csproj" />
        <ProjectReference Include="..\Blazor.Domain\Blazor.Domain.csproj" />
        <ProjectReference Include="..\Blazor.Crosscutting\Blazor.Crosscutting.csproj" />
    </ItemGroup>

</Project>
